spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/mitch_employee_creator
# spring.datasource.url=jdbc:mysql://mysql-server:3333/mitch_employee_creator
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver