spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/mitch_employee_creator
spring.datasource.username=root
# spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.generate-ddl=true